class Node:
    def __init__(self, value=None):
        self.value = value
        self.next = None

class Program:
    def main(self):
        linked_list = Node()
        linked_list.value = 1
        node1 = Node(2)
        linked_list.next = node1
        node2 = Node(3)
        node1.next = node2
        
        node3 = Node(4)
        node2.next = node3
        node4 = Node(5)
        node3.next = node4
        
        node5 = Node(6)
        node4.next = node5

        print_squared_values(linked_list)

def print_squared_values(head):
    current = head
    while current:
        print(current.value ** 2, end=' ')
        current = current.next

if __name__ == "__main__":
    program = Program()
    program.main()

==================

def print_squared_values(head):
  current = head
  output = []
  while current:
    output.append(str(current.value ** 2))
    current = current.next
  print(" ".join(output))
